<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name ='box1'>
    <static>true</static>
    <pose>2 20 5 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>34 4 10</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>34 4 10</size></box>
        </geometry>
      </visual>
    </link>
  </model>

 <model name ='box2'>
    <static>true</static>
    <pose>0 -24 5 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>28 6 10</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>28 6 10</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <!--<model name ='box3'>
    <static>true</static>
    <pose>-12 -20 5 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>16 6 10</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>16 6 10</size></box>
        </geometry>
      </visual>
    </link>
  </model>-->
  <model name ='box4'>
    <static>true</static>
    <pose>0 -20 5 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>40 6 10</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>40 6 10</size></box>
        </geometry>
      </visual>
    </link>
  </model>
  
 <!--<model name ='box6'>
    <static>true</static>
    <pose>20 0 5 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>14 6 10</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>14 6 10</size></box>
        </geometry>
      </visual>
    </link>
  </model>-->
 <model name ='box7'>
    <static>true</static>
    <pose>25 0 5 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>6 40 10</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>6 40 10</size></box>
        </geometry>
      </visual>
    </link>
  </model>
<model name ='box8'>
    <static>true</static>
    <pose>-16 -8 5 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>6 14 10</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>6 14 10</size></box>
        </geometry>
      </visual>
    </link>
  </model>
<model name ='box9'>
    <static>true</static>
    <pose>-16 8 5 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>6 14 10</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>6 14 10</size></box>
        </geometry>
      </visual>
    </link>
  </model><physics type='ode'>
  <max_step_size>0.006000</max_step_size>
  <gravity>0.000000 0.000000 -9.800000</gravity>
</physics>
  
    <plugin name="menge_plugin_randomized" filename="libmenge_plugin_randomized.so"/>
  </world>
</sdf>
