<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
  <max_step_size>0.010000</max_step_size>
  <gravity>0.000000 0.000000 -9.800000</gravity>
</physics>
<model name ='box8'>
    <static>true</static>
    <pose>4.5 0 2 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <box><size>6 7 4</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>6 7 4</size></box>
        </geometry>
      </visual>
    </link>
  </model>
  
    <plugin name="menge_congregate" filename="libmenge_congregate.so">
         <menge_project_file>examples/core/cong.xml</menge_project_file>
    </plugin>
  </world>
</sdf>
